{
	"layout":"odd-r",
	"hexes":{
	"E14000530":{"n":"Aldershot","q":-3,"r":-11,"a":"SE","u":"UKJ","p":72430,"h":"#ff0000"},
	"E14000531":{"n":"Aldridge-Brownhills","q":-3,"r":-1,"a":"WM","u":"UKG","p":60215,"h":"#ff0000"},
	"E14000532":{"n":"Altrincham and Sale West","q":-7,"r":3,"a":"NW","u":"UKD","p":71511,"h":"#ff0000"},
	"E14000533":{"n":"Amber Valley","q":0,"r":2,"a":"EM","u":"UKF","p":69510,"h":"#ff0000"},
	"E14000534":{"n":"Arundel and South Downs","q":0,"r":-15,"a":"SE","u":"UKJ","p":77242,"h":"#00ff00"},
	"E14000535":{"n":"Ashfield","q":1,"r":2,"a":"EM","u":"UKF","p":77091,"h":"#ff0000"},
	"E14000536":{"n":"Ashford","q":12,"r":-13,"a":"SE","u":"UKJ","p":85177,"h":"#ff0000"},
	"E14000537":{"n":"Ashton-under-Lyne","q":-5,"r":6,"a":"NW","u":"UKD","p":68343,"h":"#ff0000"},
	"E14000538":{"n":"Aylesbury","q":2,"r":-6,"a":"SE","u":"UKJ","p":80315,"h":"#ff0000"},
	"E14000539":{"n":"Banbury","q":1,"r":-5,"a":"SE","u":"UKJ","p":86420,"h":"#ff0000"},
	"E14000540":{"n":"Barking","q":8,"r":-9,"a":"LO","u":"UKI","p":73977,"h":"#ff0000"},
	"E14000541":{"n":"Barnsley Central","q":-2,"r":6,"a":"YH","u":"UKE","p":64534,"h":"#ff0000"},
	"E14000542":{"n":"Barnsley East","q":-1,"r":6,"a":"YH","u":"UKE","p":69135,"h":"#ff0000"},
	"E14000543":{"n":"Barrow and Furness","q":-5,"r":13,"a":"NW","u":"UKD","p":68338,"h":"#ff0000"},
	"E14000544":{"n":"Basildon and Billericay","q":8,"r":-5,"a":"EA","u":"UKH","p":66347,"h":"#ff0000"},
	"E14000545":{"n":"Basingstoke","q":-3,"r":-10,"a":"SE","u":"UKJ","p":79665,"h":"#ff0000"},
	"E14000546":{"n":"Bassetlaw","q":2,"r":4,"a":"EM","u":"UKF","p":76796,"h":"#ff0000"},
	"E14000547":{"n":"Bath","q":-6,"r":-9,"a":"SW","u":"UKK","p":63084,"h":"#ff0000"},
	"E14000548":{"n":"Batley and Spen","q":-1,"r":8,"a":"YH","u":"UKE","p":78373,"h":"#ff0000"},
	"E14000549":{"n":"Battersea","q":4,"r":-12,"a":"LO","u":"UKI","p":76111,"h":"#ff0000"},
	"E14000550":{"n":"Beaconsfield","q":-1,"r":-8,"a":"SE","u":"UKJ","p":74726,"h":"#ff0000"},
	"E14000551":{"n":"Beckenham","q":7,"r":-14,"a":"LO","u":"UKI","p":67439,"h":"#ff0000"},
	"E14000552":{"n":"Bedford","q":4,"r":-3,"a":"EA","u":"UKH","p":69311,"h":"#ff0000"},
	"E14000553":{"n":"Bermondsey and Old Southwark","q":5,"r":-11,"a":"LO","u":"UKI","p":83298,"h":"#ff0000"},
	"E14000554":{"n":"Berwick-upon-Tweed","q":-4,"r":17,"a":"NE","u":"UKC","p":56969,"h":"#ff0000"},
	"E14000555":{"n":"Bethnal Green and Bow","q":7,"r":-10,"a":"LO","u":"UKI","p":82727,"h":"#ff0000"},
	"E14000556":{"n":"Beverley and Holderness","q":4,"r":8,"a":"YH","u":"UKE","p":80805,"h":"#ff0000"},
	"E14000557":{"n":"Bexhill and Battle","q":10,"r":-15,"a":"SE","u":"UKJ","p":78796,"h":"#ff0000"},
	"E14000558":{"n":"Bexleyheath and Crayford","q":9,"r":-10,"a":"LO","u":"UKI","p":64828,"h":"#ff0000"},
	"E14000559":{"n":"Birkenhead","q":-10,"r":2,"a":"NW","u":"UKD","p":62410,"h":"#ff0000"},
	"E14000560":{"n":"Birmingham, Edgbaston","q":-4,"r":-3,"a":"WM","u":"UKG","p":65591,"h":"#ff0000"},
	"E14000561":{"n":"Birmingham, Erdington","q":-2,"r":-2,"a":"WM","u":"UKG","p":65128,"h":"#ff0000"},
	"E14000562":{"n":"Birmingham, Hall Green","q":-3,"r":-4,"a":"WM","u":"UKG","p":76330,"h":"#ff0000"},
	"E14000563":{"n":"Birmingham, Hodge Hill","q":-1,"r":-2,"a":"WM","u":"UKG","p":75302,"h":"#00ff00"},
	"E14000564":{"n":"Birmingham, Ladywood","q":-3,"r":-3,"a":"WM","u":"UKG","p":68128,"h":"#ff0000"},
	"E14000565":{"n":"Birmingham, Northfield","q":-4,"r":-4,"a":"WM","u":"UKG","p":71428,"h":"#ff0000"},
	"E14000566":{"n":"Birmingham, Perry Barr","q":-3,"r":-2,"a":"WM","u":"UKG","p":69943,"h":"#ff0000"},
	"E14000567":{"n":"Birmingham, Selly Oak","q":-3,"r":-5,"a":"WM","u":"UKG","p":75092,"h":"#00ff00"},
	"E14000568":{"n":"Birmingham, Yardley","q":-2,"r":-3,"a":"WM","u":"UKG","p":72146,"h":"#ff0000"},
	"E14000569":{"n":"Bishop Auckland","q":-2,"r":12,"a":"NE","u":"UKC","p":66070,"h":"#ff0000"},
	"E14000570":{"n":"Blackburn","q":-6,"r":10,"a":"NW","u":"UKD","p":73260,"h":"#ff0000"},
	"E14000571":{"n":"Blackley and Broughton","q":-6,"r":6,"a":"NW","u":"UKD","p":71913,"h":"#ff0000"},
	"E14000572":{"n":"Blackpool North and Cleveleys","q":-6,"r":12,"a":"NW","u":"UKD","p":62468,"h":"#ff0000"},
	"E14000573":{"n":"Blackpool South","q":-8,"r":11,"a":"NW","u":"UKD","p":57411,"h":"#ff0000"},
	"E14000574":{"n":"Blaydon","q":-3,"r":14,"a":"NE","u":"UKC","p":67901,"h":"#ff0000"},
	"E14000575":{"n":"Blyth Valley","q":-2,"r":17,"a":"NE","u":"UKC","p":61247,"h":"#ff0000"},
	"E14000576":{"n":"Bognor Regis and Littlehampton","q":2,"r":-15,"a":"SE","u":"UKJ","p":72995,"h":"#ff0000"},
	"E14000577":{"n":"Bolsover","q":0,"r":3,"a":"EM","u":"UKF","p":71979,"h":"#ff0000"},
	"E14000578":{"n":"Bolton North East","q":-7,"r":7,"a":"NW","u":"UKD","p":67895,"h":"#ff0000"},
	"E14000579":{"n":"Bolton South East","q":-7,"r":6,"a":"NW","u":"UKD","p":69687,"h":"#ff0000"},
	"E14000580":{"n":"Bolton West","q":-8,"r":7,"a":"NW","u":"UKD","p":72719,"h":"#ff0000"},
	"E14000581":{"n":"Bootle","q":-10,"r":7,"a":"NW","u":"UKD","p":70145,"h":"#ff0000"},
	"E14000582":{"n":"Boston and Skegness","q":4,"r":5,"a":"EM","u":"UKF","p":67064,"h":"#ff0000"},
	"E14000583":{"n":"Bosworth","q":0,"r":-1,"a":"EM","u":"UKF","p":79738,"h":"#ff0000"},
	"E14000584":{"n":"Bournemouth East","q":-8,"r":-13,"a":"SW","u":"UKK","p":72275,"h":"#ff0000"},
	"E14000585":{"n":"Bournemouth West","q":-8,"r":-14,"a":"SW","u":"UKK","p":72082,"h":"#00ff00"},
	"E14000586":{"n":"Bracknell","q":-2,"r":-10,"a":"SE","u":"UKJ","p":81271,"h":"#ff0000"},
	"E14000587":{"n":"Bradford East","q":-2,"r":9,"a":"YH","u":"UKE","p":66121,"h":"#ff0000"},
	"E14000588":{"n":"Bradford South","q":-2,"r":8,"a":"YH","u":"UKE","p":63674,"h":"#ff0000"},
	"E14000589":{"n":"Bradford West","q":-3,"r":9,"a":"YH","u":"UKE","p":63372,"h":"#00ff00"},
	"E14000590":{"n":"Braintree","q":8,"r":-2,"a":"EA","u":"UKH","p":73557,"h":"#ff0000"},
	"E14000591":{"n":"Brent Central","q":2,"r":-9,"a":"LO","u":"UKI","p":77038,"h":"#ff0000"},
	"E14000592":{"n":"Brent North","q":1,"r":-9,"a":"LO","u":"UKI","p":82196,"h":"#ff0000"},
	"E14000593":{"n":"Brentford and Isleworth","q":1,"r":-11,"a":"LO","u":"UKI","p":84602,"h":"#00ff00"},
	"E14000594":{"n":"Brentwood and Ongar","q":8,"r":-4,"a":"EA","u":"UKH","p":71918,"h":"#ff0000"},
	"E14000595":{"n":"Bridgwater and West Somerset","q":-11,"r":-12,"a":"SW","u":"UKK","p":80491,"h":"#ff0000"},
	"E14000596":{"n":"Brigg and Goole","q":1,"r":7,"a":"YH","u":"UKE","p":68488,"h":"#ff0000"},
	"E14000597":{"n":"Brighton, Kemptown","q":7,"r":-15,"a":"SE","u":"UKJ","p":67858,"h":"#ff0000"},
	"E14000598":{"n":"Brighton, Pavilion","q":6,"r":-15,"a":"SE","u":"UKJ","p":76557,"h":"#ff0000"},
	"E14000599":{"n":"Bristol East","q":-7,"r":-9,"a":"SW","u":"UKK","p":71193,"h":"#ff0000"},
	"E14000600":{"n":"Bristol North West","q":-8,"r":-9,"a":"SW","u":"UKK","p":74743,"h":"#ff0000"},
	"E14000601":{"n":"Bristol South","q":-7,"r":-10,"a":"SW","u":"UKK","p":81496,"h":"#ff0000"},
	"E14000602":{"n":"Bristol West","q":-8,"r":-10,"a":"SW","u":"UKK","p":91236,"h":"#ff0000"},
	"E14000603":{"n":"Broadland","q":7,"r":2,"a":"EA","u":"UKH","p":73552,"h":"#00ff00"},
	"E14000604":{"n":"Bromley and Chislehurst","q":8,"r":-13,"a":"LO","u":"UKI","p":65477,"h":"#ff0000"},
	"E14000605":{"n":"Bromsgrove","q":-4,"r":-5,"a":"WM","u":"UKG","p":73337,"h":"#ff0000"},
	"E14000606":{"n":"Broxbourne","q":8,"r":-6,"a":"EA","u":"UKH","p":72944,"h":"#ff0000"},
	"E14000607":{"n":"Broxtowe","q":0,"r":1,"a":"EM","u":"UKF","p":71764,"h":"#ff0000"},
	"E14000608":{"n":"Buckingham","q":2,"r":-5,"a":"SE","u":"UKJ","p":77425,"h":"#ff0000"},
	"E14000609":{"n":"Burnley","q":-4,"r":10,"a":"NW","u":"UKD","p":64477,"h":"#ff0000"},
	"E14000610":{"n":"Burton","q":-3,"r":1,"a":"WM","u":"UKG","p":75248,"h":"#ff0000"},
	"E14000611":{"n":"Bury North","q":-6,"r":9,"a":"NW","u":"UKD","p":67580,"h":"#ff0000"},
	"E14000612":{"n":"Bury South","q":-6,"r":8,"a":"NW","u":"UKD","p":73883,"h":"#ff0000"},
	"E14000613":{"n":"Bury St Edmunds","q":9,"r":-2,"a":"EA","u":"UKH","p":85982,"h":"#00ff00"},
	"E14000614":{"n":"Calder Valley","q":-4,"r":9,"a":"YH","u":"UKE","p":77754,"h":"#ff0000"},
	"E14000615":{"n":"Camberwell and Peckham","q":6,"r":-12,"a":"LO","u":"UKI","p":82746,"h":"#ff0000"},
	"E14000616":{"n":"Camborne and Redruth","q":-15,"r":-17,"a":"SW","u":"UKK","p":66944,"h":"#ff0000"},
	"E14000617":{"n":"Cambridge","q":6,"r":-1,"a":"EA","u":"UKH","p":83384,"h":"#ff0000"},
	"E14000618":{"n":"Cannock Chase","q":-4,"r":-1,"a":"WM","u":"UKG","p":74532,"h":"#00ff00"},
	"E14000619":{"n":"Canterbury","q":12,"r":-12,"a":"SE","u":"UKJ","p":81341,"h":"#ff0000"},
	"E14000620":{"n":"Carlisle","q":-4,"r":14,"a":"NW","u":"UKD","p":65827,"h":"#ff0000"},
	"E14000621":{"n":"Carshalton and Wallington","q":4,"r":-14,"a":"LO","u":"UKI","p":69981,"h":"#ff0000"},
	"E14000622":{"n":"Castle Point","q":10,"r":-7,"a":"EA","u":"UKH","p":68170,"h":"#ff0000"},
	"E14000623":{"n":"Central Devon","q":-13,"r":-13,"a":"SW","u":"UKK","p":72737,"h":"#ff0000"},
	"E14000624":{"n":"Central Suffolk and North Ipswich","q":10,"r":0,"a":"EA","u":"UKH","p":76666,"h":"#ff0000"},
	"E14000625":{"n":"Charnwood","q":3,"r":0,"a":"EM","u":"UKF","p":77269,"h":"#ff0000"},
	"E14000626":{"n":"Chatham and Aylesford","q":10,"r":-11,"a":"SE","u":"UKJ","p":66355,"h":"#ff0000"},
	"E14000627":{"n":"Cheadle","q":-5,"r":3,"a":"NW","u":"UKD","p":73239,"h":"#ff0000"},
	"E14000628":{"n":"Chelmsford","q":9,"r":-4,"a":"EA","u":"UKH","p":78580,"h":"#ff0000"},
	"E14000629":{"n":"Chelsea and Fulham","q":2,"r":-11,"a":"LO","u":"UKI","p":63478,"h":"#ff0000"},
	"E14000630":{"n":"Cheltenham","q":-7,"r":-7,"a":"SW","u":"UKK","p":77287,"h":"#ff0000"},
	"E14000631":{"n":"Chesham and Amersham","q":0,"r":-7,"a":"SE","u":"UKJ","p":72547,"h":"#ff0000"},
	"E14000632":{"n":"Chesterfield","q":-1,"r":3,"a":"EM","u":"UKF","p":71625,"h":"#ff0000"},
	"E14000633":{"n":"Chichester","q":-1,"r":-15,"a":"SE","u":"UKJ","p":83396,"h":"#ff0000"},
	"E14000634":{"n":"Chingford and Woodford Green","q":6,"r":-6,"a":"LO","u":"UKI","p":66680,"h":"#ff0000"},
	"E14000635":{"n":"Chippenham","q":-5,"r":-9,"a":"SW","u":"UKK","p":74218,"h":"#ff0000"},
	"E14000636":{"n":"Chipping Barnet","q":3,"r":-7,"a":"LO","u":"UKI","p":77807,"h":"#ff0000"},
	"E14000637":{"n":"Chorley","q":-7,"r":9,"a":"NW","u":"UKD","p":74679,"h":"#ff0000"},
	"E14000638":{"n":"Christchurch","q":-7,"r":-13,"a":"SW","u":"UKK","p":69303,"h":"#ff0000"},
	"E14000639":{"n":"Cities of London and Westminster","q":4,"r":-11,"a":"LO","u":"UKI","p":60992,"h":"#00ff00"},
	"E14000640":{"n":"City of Chester","q":-8,"r":1,"a":"NW","u":"UKD","p":74485,"h":"#ff0000"},
	"E14000641":{"n":"City of Durham","q":-2,"r":13,"a":"NE","u":"UKC","p":68725,"h":"#ff0000"},
	"E14000642":{"n":"Clacton","q":10,"r":-3,"a":"EA","u":"UKH","p":68936,"h":"#ff0000"},
	"E14000643":{"n":"Cleethorpes","q":2,"r":7,"a":"YH","u":"UKE","p":71008,"h":"#ff0000"},
	"E14000644":{"n":"Colchester","q":9,"r":-3,"a":"EA","u":"UKH","p":74204,"h":"#ff0000"},
	"E14000645":{"n":"Colne Valley","q":-4,"r":7,"a":"YH","u":"UKE","p":82516,"h":"#ff0000"},
	"E14000646":{"n":"Congleton","q":-5,"r":2,"a":"NW","u":"UKD","p":72503,"h":"#ff0000"},
	"E14000647":{"n":"Copeland","q":-6,"r":13,"a":"NW","u":"UKD","p":62087,"h":"#ff0000"},
	"E14000648":{"n":"Corby","q":4,"r":1,"a":"EM","u":"UKF","p":79775,"h":"#ff0000"},
	"E14000649":{"n":"Coventry North East","q":-1,"r":-3,"a":"WM","u":"UKG","p":75462,"h":"#00ff00"},
	"E14000650":{"n":"Coventry North West","q":-1,"r":-4,"a":"WM","u":"UKG","p":73626,"h":"#ff0000"},
	"E14000651":{"n":"Coventry South","q":0,"r":-4,"a":"WM","u":"UKG","p":70397,"h":"#ff0000"},
	"E14000652":{"n":"Crawley","q":1,"r":-14,"a":"SE","u":"UKJ","p":73936,"h":"#ff0000"},
	"E14000653":{"n":"Crewe and Nantwich","q":-6,"r":1,"a":"NW","u":"UKD","p":74169,"h":"#ff0000"},
	"E14000654":{"n":"Croydon Central","q":6,"r":-14,"a":"LO","u":"UKI","p":78171,"h":"#ff0000"},
	"E14000655":{"n":"Croydon North","q":6,"r":-13,"a":"LO","u":"UKI","p":85941,"h":"#ff0000"},
	"E14000656":{"n":"Croydon South","q":5,"r":-14,"a":"LO","u":"UKI","p":82010,"h":"#ff0000"},
	"E14000657":{"n":"Dagenham and Rainham","q":9,"r":-8,"a":"LO","u":"UKI","p":69128,"h":"#ff0000"},
	"E14000658":{"n":"Darlington","q":-1,"r":12,"a":"NE","u":"UKC","p":65851,"h":"#ff0000"},
	"E14000659":{"n":"Dartford","q":9,"r":-11,"a":"SE","u":"UKJ","p":75209,"h":"#ff0000"},
	"E14000660":{"n":"Daventry","q":1,"r":-3,"a":"EM","u":"UKF","p":72873,"h":"#ff0000"},
	"E14000661":{"n":"Denton and Reddish","q":-4,"r":5,"a":"NW","u":"UKD","p":66141,"h":"#ff0000"},
	"E14000662":{"n":"Derby North","q":-1,"r":2,"a":"EM","u":"UKF","p":69794,"h":"#ff0000"},
	"E14000663":{"n":"Derby South","q":-1,"r":1,"a":"EM","u":"UKF","p":70240,"h":"#ff0000"},
	"E14000664":{"n":"Derbyshire Dales","q":-3,"r":3,"a":"EM","u":"UKF","p":63476,"h":"#ff0000"},
	"E14000665":{"n":"Devizes","q":-5,"r":-10,"a":"SW","u":"UKK","p":69205,"h":"#ff0000"},
	"E14000666":{"n":"Dewsbury","q":-2,"r":7,"a":"YH","u":"UKE","p":79770,"h":"#ff0000"},
	"E14000667":{"n":"Don Valley","q":1,"r":5,"a":"YH","u":"UKE","p":71299,"h":"#ff0000"},
	"E14000668":{"n":"Doncaster Central","q":1,"r":6,"a":"YH","u":"UKE","p":71136,"h":"#ff0000"},
	"E14000669":{"n":"Doncaster North","q":0,"r":6,"a":"YH","u":"UKE","p":70989,"h":"#ff0000"},
	"E14000670":{"n":"Dover","q":13,"r":-12,"a":"SE","u":"UKJ","p":72930,"h":"#ff0000"},
	"E14000671":{"n":"Dudley North","q":-7,"r":-3,"a":"WM","u":"UKG","p":60717,"h":"#ff0000"},
	"E14000672":{"n":"Dudley South","q":-6,"r":-4,"a":"WM","u":"UKG","p":60363,"h":"#ff0000"},
	"E14000673":{"n":"Dulwich and West Norwood","q":5,"r":-13,"a":"LO","u":"UKI","p":76575,"h":"#ff0000"},
	"E14000674":{"n":"Ealing Central and Acton","q":1,"r":-10,"a":"LO","u":"UKI","p":71422,"h":"#00ff00"},
	"E14000675":{"n":"Ealing North","q":0,"r":-9,"a":"LO","u":"UKI","p":73881,"h":"#ff0000"},
	"E14000676":{"n":"Ealing, Southall","q":0,"r":-10,"a":"LO","u":"UKI","p":65606,"h":"#ff0000"},
	"E14000677":{"n":"Easington","q":0,"r":14,"a":"NE","u":"UKC","p":61659,"h":"#ff0000"},
	"E14000678":{"n":"East Devon","q":-11,"r":-14,"a":"SW","u":"UKK","p":76519,"h":"#ff0000"},
	"E14000679":{"n":"East Ham","q":7,"r":-9,"a":"LO","u":"UKI","p":87382,"h":"#00ff00"},
	"E14000680":{"n":"East Hampshire","q":-3,"r":-12,"a":"SE","u":"UKJ","p":71074,"h":"#ff0000"},
	"E14000681":{"n":"East Surrey","q":9,"r":-14,"a":"SE","u":"UKJ","p":79654,"h":"#ff0000"},
	"E14000682":{"n":"East Worthing and Shoreham","q":4,"r":-15,"a":"SE","u":"UKJ","p":74775,"h":"#ff0000"},
	"E14000683":{"n":"East Yorkshire","q":3,"r":10,"a":"YH","u":"UKE","p":81023,"h":"#ff0000"},
	"E14000684":{"n":"Eastbourne","q":9,"r":-15,"a":"SE","u":"UKJ","p":78262,"h":"#00ff00"},
	"E14000685":{"n":"Eastleigh","q":-4,"r":-12,"a":"SE","u":"UKJ","p":79609,"h":"#ff0000"},
	"E14000686":{"n":"Eddisbury","q":-7,"r":1,"a":"NW","u":"UKD","p":68569,"h":"#ff0000"},
	"E14000687":{"n":"Edmonton","q":5,"r":-7,"a":"LO","u":"UKI","p":66016,"h":"#ff0000"},
	"E14000688":{"n":"Ellesmere Port and Neston","q":-9,"r":1,"a":"NW","u":"UKD","p":69223,"h":"#ff0000"},
	"E14000689":{"n":"Elmet and Rothwell","q":2,"r":10,"a":"YH","u":"UKE","p":79143,"h":"#ff0000"},
	"E14000690":{"n":"Eltham","q":8,"r":-12,"a":"LO","u":"UKI","p":63998,"h":"#ff0000"},
	"E14000691":{"n":"Enfield North","q":5,"r":-6,"a":"LO","u":"UKI","p":68118,"h":"#ff0000"},
	"E14000692":{"n":"Enfield, Southgate","q":4,"r":-6,"a":"LO","u":"UKI","p":64937,"h":"#ff0000"},
	"E14000693":{"n":"Epping Forest","q":9,"r":-6,"a":"EA","u":"UKH","p":73447,"h":"#ff0000"},
	"E14000694":{"n":"Epsom and Ewell","q":1,"r":-13,"a":"SE","u":"UKJ","p":78633,"h":"#ff0000"},
	"E14000695":{"n":"Erewash","q":1,"r":0,"a":"EM","u":"UKF","p":71943,"h":"#ff0000"},
	"E14000696":{"n":"Erith and Thamesmead","q":8,"r":-11,"a":"LO","u":"UKI","p":70397,"h":"#ff0000"},
	"E14000697":{"n":"Esher and Walton","q":-1,"r":-13,"a":"SE","u":"UKJ","p":79894,"h":"#ff0000"},
	"E14000698":{"n":"Exeter","q":-12,"r":-13,"a":"SW","u":"UKK","p":76968,"h":"#ff0000"},
	"E14000699":{"n":"Fareham","q":-4,"r":-14,"a":"SE","u":"UKJ","p":77114,"h":"#ff0000"},
	"E14000700":{"n":"Faversham and Mid Kent","q":12,"r":-11,"a":"SE","u":"UKJ","p":69523,"h":"#ff0000"},
	"E14000701":{"n":"Feltham and Heston","q":0,"r":-11,"a":"LO","u":"UKI","p":82340,"h":"#ff0000"},
	"E14000702":{"n":"Filton and Bradley Stoke","q":-8,"r":-8,"a":"SW","u":"UKK","p":71310,"h":"#ff0000"},
	"E14000703":{"n":"Finchley and Golders Green","q":3,"r":-8,"a":"LO","u":"UKI","p":72530,"h":"#ff0000"},
	"E14000704":{"n":"Folkestone and Hythe","q":12,"r":-14,"a":"SE","u":"UKJ","p":83651,"h":"#ff0000"},
	"E14000705":{"n":"Forest of Dean","q":-7,"r":-6,"a":"SW","u":"UKK","p":69865,"h":"#ff0000"},
	"E14000706":{"n":"Fylde","q":-7,"r":10,"a":"NW","u":"UKD","p":65679,"h":"#ff0000"},
	"E14000707":{"n":"Gainsborough","q":2,"r":5,"a":"EM","u":"UKF","p":74686,"h":"#ff0000"},
	"E14000708":{"n":"Garston and Halewood","q":-9,"r":3,"a":"NW","u":"UKD","p":73719,"h":"#ff0000"},
	"E14000709":{"n":"Gateshead","q":-3,"r":15,"a":"NE","u":"UKC","p":64524,"h":"#ff0000"},
	"E14000710":{"n":"Gedling","q":3,"r":2,"a":"EM","u":"UKF","p":70000,"h":"#ff0000"},
	"E14000711":{"n":"Gillingham and Rainham","q":11,"r":-11,"a":"SE","u":"UKJ","p":70984,"h":"#ff0000"},
	"E14000712":{"n":"Gloucester","q":-7,"r":-8,"a":"SW","u":"UKK","p":82968,"h":"#ff0000"},
	"E14000713":{"n":"Gosport","q":-3,"r":-14,"a":"SE","u":"UKJ","p":73268,"h":"#ff0000"},
	"E14000714":{"n":"Grantham and Stamford","q":3,"r":3,"a":"EM","u":"UKF","p":81150,"h":"#ff0000"},
	"E14000715":{"n":"Gravesham","q":10,"r":-10,"a":"SE","u":"UKJ","p":72043,"h":"#ff0000"},
	"E14000716":{"n":"Great Grimsby","q":3,"r":6,"a":"YH","u":"UKE","p":59200,"h":"#ff0000"},
	"E14000717":{"n":"Great Yarmouth","q":8,"r":2,"a":"EA","u":"UKH","p":69793,"h":"#ff0000"},
	"E14000718":{"n":"Greenwich and Woolwich","q":7,"r":-11,"a":"LO","u":"UKI","p":73315,"h":"#ff0000"},
	"E14000719":{"n":"Guildford","q":-2,"r":-13,"a":"SE","u":"UKJ","p":75733,"h":"#ff0000"},
	"E14000720":{"n":"Hackney North and Stoke Newington","q":5,"r":-9,"a":"LO","u":"UKI","p":88153,"h":"#ff0000"},
	"E14000721":{"n":"Hackney South and Shoreditch","q":6,"r":-10,"a":"LO","u":"UKI","p":84971,"h":"#ff0000"},
	"E14000722":{"n":"Halesowen and Rowley Regis","q":-6,"r":-3,"a":"WM","u":"UKG","p":66048,"h":"#ff0000"},
	"E14000723":{"n":"Halifax","q":-3,"r":8,"a":"YH","u":"UKE","p":70462,"h":"#00ff00"},
	"E14000724":{"n":"Haltemprice and Howden","q":2,"r":9,"a":"YH","u":"UKE","p":71195,"h":"#ff0000"},
	"E14000725":{"n":"Halton","q":-8,"r":2,"a":"NW","u":"UKD","p":72818,"h":"#ff0000"},
	"E14000726":{"n":"Hammersmith","q":2,"r":-10,"a":"LO","u":"UKI","p":72254,"h":"#ff0000"},
	"E14000727":{"n":"Hampstead and Kilburn","q":3,"r":-9,"a":"LO","u":"UKI","p":80195,"h":"#ff0000"},
	"E14000728":{"n":"Harborough","q":3,"r":-1,"a":"EM","u":"UKF","p":77760,"h":"#ff0000"},
	"E14000729":{"n":"Harlow","q":8,"r":-3,"a":"EA","u":"UKH","p":67994,"h":"#ff0000"},
	"E14000730":{"n":"Harrogate and Knaresborough","q":-2,"r":11,"a":"YH","u":"UKE","p":76408,"h":"#ff0000"},
	"E14000731":{"n":"Harrow East","q":2,"r":-8,"a":"LO","u":"UKI","p":70981,"h":"#ff0000"},
	"E14000732":{"n":"Harrow West","q":1,"r":-8,"a":"LO","u":"UKI","p":69644,"h":"#ff0000"},
	"E14000733":{"n":"Hartlepool","q":1,"r":14,"a":"NE","u":"UKC","p":69947,"h":"#ff0000"},
	"E14000734":{"n":"Harwich and North Essex","q":10,"r":-2,"a":"EA","u":"UKH","p":69290,"h":"#ff0000"},
	"E14000735":{"n":"Hastings and Rye","q":11,"r":-14,"a":"SE","u":"UKJ","p":75095,"h":"#ff0000"},
	"E14000736":{"n":"Havant","q":-1,"r":-14,"a":"SE","u":"UKJ","p":70573,"h":"#ff0000"},
	"E14000737":{"n":"Hayes and Harlington","q":-1,"r":-9,"a":"LO","u":"UKI","p":74874,"h":"#ff0000"},
	"E14000738":{"n":"Hazel Grove","q":-4,"r":4,"a":"NW","u":"UKD","p":63098,"h":"#ff0000"},
	"E14000739":{"n":"Hemel Hempstead","q":5,"r":-5,"a":"EA","u":"UKH","p":74616,"h":"#ff0000"},
	"E14000740":{"n":"Hemsworth","q":0,"r":7,"a":"YH","u":"UKE","p":72714,"h":"#ff0000"},
	"E14000741":{"n":"Hendon","q":2,"r":-7,"a":"LO","u":"UKI","p":75285,"h":"#ff0000"},
	"E14000742":{"n":"Henley","q":1,"r":-6,"a":"SE","u":"UKJ","p":77946,"h":"#ff0000"},
	"E14000743":{"n":"Hereford and South Herefordshire","q":-7,"r":-5,"a":"WM","u":"UKG","p":71485,"h":"#ff0000"},
	"E14000744":{"n":"Hertford and Stortford","q":7,"r":-3,"a":"EA","u":"UKH","p":80610,"h":"#ff0000"},
	"E14000745":{"n":"Hertsmere","q":7,"r":-5,"a":"EA","u":"UKH","p":73767,"h":"#ff0000"},
	"E14000746":{"n":"Hexham","q":-4,"r":16,"a":"NE","u":"UKC","p":59708,"h":"#ff0000"},
	"E14000747":{"n":"Heywood and Middleton","q":-5,"r":8,"a":"NW","u":"UKD","p":79989,"h":"#ff0000"},
	"E14000748":{"n":"High Peak","q":-3,"r":4,"a":"EM","u":"UKF","p":73336,"h":"#ff0000"},
	"E14000749":{"n":"Hitchin and Harpenden","q":5,"r":-3,"a":"EA","u":"UKH","p":80333,"h":"#ff0000"},
	"E14000750":{"n":"Holborn and St Pancras","q":4,"r":-10,"a":"LO","u":"UKI","p":86764,"h":"#ff0000"},
	"E14000751":{"n":"Hornchurch and Upminster","q":8,"r":-8,"a":"LO","u":"UKI","p":79331,"h":"#ff0000"},
	"E14000752":{"n":"Hornsey and Wood Green","q":4,"r":-7,"a":"LO","u":"UKI","p":79247,"h":"#ff0000"},
	"E14000753":{"n":"Horsham","q":1,"r":-15,"a":"SE","u":"UKJ","p":79085,"h":"#ff0000"},
	"E14000754":{"n":"Houghton and Sunderland South","q":-1,"r":14,"a":"NE","u":"UKC","p":68324,"h":"#ff0000"},
	"E14000755":{"n":"Hove","q":5,"r":-15,"a":"SE","u":"UKJ","p":73505,"h":"#ff0000"},
	"E14000756":{"n":"Huddersfield","q":-3,"r":7,"a":"YH","u":"UKE","p":65269,"h":"#ff0000"},
	"E14000757":{"n":"Huntingdon","q":5,"r":-2,"a":"EA","u":"UKH","p":82593,"h":"#ff0000"},
	"E14000758":{"n":"Hyndburn","q":-5,"r":10,"a":"NW","u":"UKD","p":68341,"h":"#ff0000"},
	"E14000759":{"n":"Ilford North","q":6,"r":-7,"a":"LO","u":"UKI","p":75294,"h":"#ff0000"},
	"E14000760":{"n":"Ilford South","q":7,"r":-8,"a":"LO","u":"UKI","p":91987,"h":"#ff0000"},
	"E14000761":{"n":"Ipswich","q":9,"r":-1,"a":"EA","u":"UKH","p":74499,"h":"#ff0000"},
	"E14000762":{"n":"Isle of Wight","q":-6,"r":-15,"a":"SE","u":"UKJ","p":108804,"h":"#ff0000"},
	"E14000763":{"n":"Islington North","q":4,"r":-9,"a":"LO","u":"UKI","p":73326,"h":"#ff0000"},
	"E14000764":{"n":"Islington South and Finsbury","q":5,"r":-10,"a":"LO","u":"UKI","p":68127,"h":"#ff0000"},
	"E14000765":{"n":"Jarrow","q":-1,"r":15,"a":"NE","u":"UKC","p":64002,"h":"#00ff00"},
	"E14000766":{"n":"Keighley","q":-3,"r":10,"a":"YH","u":"UKE","p":68865,"h":"#ff0000"},
	"E14000767":{"n":"Kenilworth and Southam","q":1,"r":-4,"a":"WM","u":"UKG","p":63957,"h":"#ff0000"},
	"E14000768":{"n":"Kensington","q":3,"r":-10,"a":"LO","u":"UKI","p":61133,"h":"#ff0000"},
	"E14000769":{"n":"Kettering","q":4,"r":0,"a":"EM","u":"UKF","p":70155,"h":"#ff0000"},
	"E14000770":{"n":"Kingston and Surbiton","q":0,"r":-13,"a":"LO","u":"UKI","p":81238,"h":"#ff0000"},
	"E14000771":{"n":"Kingston upon Hull East","q":3,"r":7,"a":"YH","u":"UKE","p":65710,"h":"#ff0000"},
	"E14000772":{"n":"Kingston upon Hull North","q":3,"r":9,"a":"YH","u":"UKE","p":64148,"h":"#ff0000"},
	"E14000773":{"n":"Kingston upon Hull West and Hessle","q":3,"r":8,"a":"YH","u":"UKE","p":59100,"h":"#ff0000"},
	"E14000774":{"n":"Kingswood","q":-6,"r":-8,"a":"SW","u":"UKK","p":68193,"h":"#ff0000"},
	"E14000775":{"n":"Knowsley","q":-9,"r":6,"a":"NW","u":"UKD","p":79108,"h":"#ff0000"},
	"E14000776":{"n":"Lancaster and Fleetwood","q":-4,"r":12,"a":"NW","u":"UKD","p":61922,"h":"#00ff00"},
	"E14000777":{"n":"Leeds Central","q":0,"r":9,"a":"YH","u":"UKE","p":81799,"h":"#ff0000"},
	"E14000778":{"n":"Leeds East","q":1,"r":9,"a":"YH","u":"UKE","p":64754,"h":"#ff0000"},
	"E14000779":{"n":"Leeds North East","q":1,"r":10,"a":"YH","u":"UKE","p":69097,"h":"#ff0000"},
	"E14000780":{"n":"Leeds North West","q":0,"r":10,"a":"YH","u":"UKE","p":61974,"h":"#ff0000"},
	"E14000781":{"n":"Leeds West","q":-1,"r":9,"a":"YH","u":"UKE","p":64950,"h":"#ff0000"},
	"E14000782":{"n":"Leicester East","q":2,"r":-1,"a":"EM","u":"UKF","p":75430,"h":"#ff0000"},
	"E14000783":{"n":"Leicester South","q":2,"r":-2,"a":"EM","u":"UKF","p":73518,"h":"#ff0000"},
	"E14000784":{"n":"Leicester West","q":1,"r":-1,"a":"EM","u":"UKF","p":63204,"h":"#ff0000"},
	"E14000785":{"n":"Leigh","q":-8,"r":6,"a":"NW","u":"UKD","p":75905,"h":"#ff0000"},
	"E14000786":{"n":"Lewes","q":8,"r":-15,"a":"SE","u":"UKJ","p":69481,"h":"#ff0000"},
	"E14000787":{"n":"Lewisham East","q":7,"r":-13,"a":"LO","u":"UKI","p":66913,"h":"#ff0000"},
	"E14000788":{"n":"Lewisham West and Penge","q":7,"r":-12,"a":"LO","u":"UKI","p":72290,"h":"#ff0000"},
	"E14000789":{"n":"Lewisham, Deptford","q":6,"r":-11,"a":"LO","u":"UKI","p":73428,"h":"#ff0000"},
	"E14000790":{"n":"Leyton and Wanstead","q":6,"r":-8,"a":"LO","u":"UKI","p":64580,"h":"#ff0000"},
	"E14000791":{"n":"Lichfield","q":-2,"r":0,"a":"WM","u":"UKG","p":74234,"h":"#ff0000"},
	"E14000792":{"n":"Lincoln","q":3,"r":5,"a":"EM","u":"UKF","p":74121,"h":"#ff0000"},
	"E14000793":{"n":"Liverpool, Riverside","q":-10,"r":4,"a":"NW","u":"UKD","p":70829,"h":"#ff0000"},
	"E14000794":{"n":"Liverpool, Walton","q":-10,"r":6,"a":"NW","u":"UKD","p":61908,"h":"#ff0000"},
	"E14000795":{"n":"Liverpool, Wavertree","q":-10,"r":3,"a":"NW","u":"UKD","p":61549,"h":"#ff0000"},
	"E14000796":{"n":"Liverpool, West Derby","q":-10,"r":5,"a":"NW","u":"UKD","p":63651,"h":"#ff0000"},
	"E14000797":{"n":"Loughborough","q":2,"r":0,"a":"EM","u":"UKF","p":75217,"h":"#ff0000"},
	"E14000798":{"n":"Louth and Horncastle","q":4,"r":6,"a":"EM","u":"UKF","p":74870,"h":"#ff0000"},
	"E14000799":{"n":"Ludlow","q":-8,"r":-2,"a":"WM","u":"UKG","p":66374,"h":"#ff0000"},
	"E14000800":{"n":"Luton North","q":5,"r":-4,"a":"EA","u":"UKH","p":67329,"h":"#ff0000"},
	"E14000801":{"n":"Luton South","q":4,"r":-5,"a":"EA","u":"UKH","p":67741,"h":"#ff0000"},
	"E14000802":{"n":"Macclesfield","q":-4,"r":3,"a":"NW","u":"UKD","p":71712,"h":"#00ff00"},
	"E14000803":{"n":"Maidenhead","q":-2,"r":-7,"a":"SE","u":"UKJ","p":74187,"h":"#ff0000"},
	"E14000804":{"n":"Maidstone and The Weald","q":11,"r":-12,"a":"SE","u":"UKJ","p":73181,"h":"#ff0000"},
	"E14000805":{"n":"Makerfield","q":-9,"r":7,"a":"NW","u":"UKD","p":74320,"h":"#ff0000"},
	"E14000806":{"n":"Maldon","q":11,"r":-4,"a":"EA","u":"UKH","p":69066,"h":"#ff0000"},
	"E14000807":{"n":"Manchester Central","q":-6,"r":5,"a":"NW","u":"UKD","p":86078,"h":"#ff0000"},
	"E14000808":{"n":"Manchester, Gorton","q":-5,"r":5,"a":"NW","u":"UKD","p":72992,"h":"#00ff00"},
	"E14000809":{"n":"Manchester, Withington","q":-6,"r":4,"a":"NW","u":"UKD","p":74102,"h":"#00ff00"},
	"E14000810":{"n":"Mansfield","q":1,"r":3,"a":"EM","u":"UKF","p":77534,"h":"#ff0000"},
	"E14000811":{"n":"Meon Valley","q":-4,"r":-13,"a":"SE","u":"UKJ","p":72738,"h":"#ff0000"},
	"E14000812":{"n":"Meriden","q":-2,"r":-5,"a":"WM","u":"UKG","p":81928,"h":"#ff0000"},
	"E14000813":{"n":"Mid Bedfordshire","q":4,"r":-4,"a":"EA","u":"UKH","p":78501,"h":"#ff0000"},
	"E14000814":{"n":"Mid Derbyshire","q":-2,"r":2,"a":"EM","u":"UKF","p":67477,"h":"#ff0000"},
	"E14000815":{"n":"Mid Dorset and North Poole","q":-8,"r":-12,"a":"SW","u":"UKK","p":64299,"h":"#ff0000"},
	"E14000816":{"n":"Mid Norfolk","q":6,"r":1,"a":"EA","u":"UKH","p":77154,"h":"#ff0000"},
	"E14000817":{"n":"Mid Sussex","q":10,"r":-14,"a":"SE","u":"UKJ","p":81034,"h":"#ff0000"},
	"E14000818":{"n":"Mid Worcestershire","q":-5,"r":-5,"a":"WM","u":"UKG","p":73069,"h":"#ff0000"},
	"E14000819":{"n":"Middlesbrough","q":1,"r":12,"a":"NE","u":"UKC","p":61873,"h":"#ff0000"},
	"E14000820":{"n":"Middlesbrough South and East Cleveland","q":2,"r":12,"a":"NE","u":"UKC","p":71154,"h":"#ff0000"},
	"E14000821":{"n":"Milton Keynes North","q":3,"r":-3,"a":"SE","u":"UKJ","p":86826,"h":"#ff0000"},
	"E14000822":{"n":"Milton Keynes South","q":3,"r":-4,"a":"SE","u":"UKJ","p":89656,"h":"#ff0000"},
	"E14000823":{"n":"Mitcham and Morden","q":3,"r":-14,"a":"LO","u":"UKI","p":68474,"h":"#ff0000"},
	"E14000824":{"n":"Mole Valley","q":0,"r":-14,"a":"SE","u":"UKJ","p":74038,"h":"#ff0000"},
	"E14000825":{"n":"Morecambe and Lunesdale","q":-5,"r":12,"a":"NW","u":"UKD","p":66985,"h":"#ff0000"},
	"E14000826":{"n":"Morley and Outwood","q":0,"r":8,"a":"YH","u":"UKE","p":75820,"h":"#ff0000"},
	"E14000827":{"n":"New Forest East","q":-6,"r":-13,"a":"SE","u":"UKJ","p":72697,"h":"#ff0000"},
	"E14000828":{"n":"New Forest West","q":-6,"r":-12,"a":"SE","u":"UKJ","p":68446,"h":"#ff0000"},
	"E14000829":{"n":"Newark","q":3,"r":4,"a":"EM","u":"UKF","p":73747,"h":"#ff0000"},
	"E14000830":{"n":"Newbury","q":-4,"r":-7,"a":"SE","u":"UKJ","p":79512,"h":"#00ff00"},
	"E14000831":{"n":"Newcastle upon Tyne Central","q":-4,"r":15,"a":"NE","u":"UKC","p":58147,"h":"#ff0000"},
	"E14000832":{"n":"Newcastle upon Tyne East","q":-2,"r":16,"a":"NE","u":"UKC","p":64243,"h":"#ff0000"},
	"E14000833":{"n":"Newcastle upon Tyne North","q":-3,"r":16,"a":"NE","u":"UKC","p":67902,"h":"#00ff00"},
	"E14000834":{"n":"Newcastle-under-Lyme","q":-5,"r":1,"a":"WM","u":"UKG","p":67619,"h":"#ff0000"},
	"E14000835":{"n":"Newton Abbot","q":-12,"r":-14,"a":"SW","u":"UKK","p":69928,"h":"#ff0000"},
	"E14000836":{"n":"Normanton, Pontefract and Castleford","q":1,"r":8,"a":"YH","u":"UKE","p":82592,"h":"#00ff00"},
	"E14000837":{"n":"North Cornwall","q":-14,"r":-13,"a":"SW","u":"UKK","p":67192,"h":"#00ff00"},
	"E14000838":{"n":"North Devon","q":-12,"r":-12,"a":"SW","u":"UKK","p":74737,"h":"#ff0000"},
	"E14000839":{"n":"North Dorset","q":-7,"r":-12,"a":"SW","u":"UKK","p":73759,"h":"#ff0000"},
	"E14000840":{"n":"North Durham","q":-2,"r":14,"a":"NE","u":"UKC","p":65359,"h":"#ff0000"},
	"E14000841":{"n":"North East Bedfordshire","q":4,"r":-2,"a":"EA","u":"UKH","p":83551,"h":"#ff0000"},
	"E14000842":{"n":"North East Cambridgeshire","q":6,"r":0,"a":"EA","u":"UKH","p":82990,"h":"#ff0000"},
	"E14000843":{"n":"North East Derbyshire","q":-2,"r":3,"a":"EM","u":"UKF","p":71445,"h":"#ff0000"},
	"E14000844":{"n":"North East Hampshire","q":-3,"r":-9,"a":"SE","u":"UKJ","p":76918,"h":"#ff0000"},
	"E14000845":{"n":"North East Hertfordshire","q":6,"r":-3,"a":"EA","u":"UKH","p":74000,"h":"#ff0000"},
	"E14000846":{"n":"North East Somerset","q":-6,"r":-10,"a":"SW","u":"UKK","p":69380,"h":"#ff0000"},
	"E14000847":{"n":"North Herefordshire","q":-8,"r":-4,"a":"WM","u":"UKG","p":67926,"h":"#ff0000"},
	"E14000848":{"n":"North Norfolk","q":6,"r":2,"a":"EA","u":"UKH","p":68867,"h":"#ff0000"},
	"E14000849":{"n":"North Shropshire","q":-8,"r":0,"a":"WM","u":"UKG","p":78858,"h":"#ff0000"},
	"E14000850":{"n":"North Somerset","q":-9,"r":-11,"a":"SW","u":"UKK","p":80161,"h":"#ff0000"},
	"E14000851":{"n":"North Swindon","q":-5,"r":-7,"a":"SW","u":"UKK","p":80983,"h":"#ff0000"},
	"E14000852":{"n":"North Thanet","q":13,"r":-10,"a":"SE","u":"UKJ","p":71478,"h":"#ff0000"},
	"E14000853":{"n":"North Tyneside","q":-1,"r":16,"a":"NE","u":"UKC","p":79300,"h":"#ff0000"},
	"E14000854":{"n":"North Warwickshire","q":-1,"r":-1,"a":"WM","u":"UKG","p":70152,"h":"#00ff00"},
	"E14000855":{"n":"North West Cambridgeshire","q":5,"r":-1,"a":"EA","u":"UKH","p":90318,"h":"#ff0000"},
	"E14000856":{"n":"North West Durham","q":-3,"r":13,"a":"NE","u":"UKC","p":69816,"h":"#ff0000"},
	"E14000857":{"n":"North West Hampshire","q":-4,"r":-10,"a":"SE","u":"UKJ","p":79223,"h":"#ff0000"},
	"E14000858":{"n":"North West Leicestershire","q":0,"r":0,"a":"EM","u":"UKF","p":72193,"h":"#ff0000"},
	"E14000859":{"n":"North West Norfolk","q":5,"r":1,"a":"EA","u":"UKH","p":74402,"h":"#00ff00"},
	"E14000860":{"n":"North Wiltshire","q":-5,"r":-8,"a":"SW","u":"UKK","p":67851,"h":"#ff0000"},
	"E14000861":{"n":"Northampton North","q":3,"r":-2,"a":"EM","u":"UKF","p":59144,"h":"#ff0000"},
	"E14000862":{"n":"Northampton South","q":2,"r":-3,"a":"EM","u":"UKF","p":61287,"h":"#ff0000"},
	"E14000863":{"n":"Norwich North","q":7,"r":1,"a":"EA","u":"UKH","p":64515,"h":"#ff0000"},
	"E14000864":{"n":"Norwich South","q":8,"r":0,"a":"EA","u":"UKH","p":74875,"h":"#ff0000"},
	"E14000865":{"n":"Nottingham East","q":2,"r":1,"a":"EM","u":"UKF","p":60464,"h":"#ff0000"},
	"E14000866":{"n":"Nottingham North","q":2,"r":2,"a":"EM","u":"UKF","p":65918,"h":"#ff0000"},
	"E14000867":{"n":"Nottingham South","q":1,"r":1,"a":"EM","u":"UKF","p":68987,"h":"#ff0000"},
	"E14000868":{"n":"Nuneaton","q":0,"r":-2,"a":"WM","u":"UKG","p":68037,"h":"#ff0000"},
	"E14000869":{"n":"Old Bexley and Sidcup","q":9,"r":-12,"a":"LO","u":"UKI","p":66035,"h":"#ff0000"},
	"E14000870":{"n":"Oldham East and Saddleworth","q":-5,"r":7,"a":"NW","u":"UKD","p":71475,"h":"#ff0000"},
	"E14000871":{"n":"Oldham West and Royton","q":-6,"r":7,"a":"NW","u":"UKD","p":71652,"h":"#00ff00"},
	"E14000872":{"n":"Orpington","q":8,"r":-14,"a":"LO","u":"UKI","p":68129,"h":"#ff0000"},
	"E14000873":{"n":"Oxford East","q":0,"r":-5,"a":"SE","u":"UKJ","p":78978,"h":"#ff0000"},
	"E14000874":{"n":"Oxford West and Abingdon","q":0,"r":-6,"a":"SE","u":"UKJ","p":76174,"h":"#ff0000"},
	"E14000875":{"n":"Pendle","q":-5,"r":11,"a":"NW","u":"UKD","p":64573,"h":"#ff0000"},
	"E14000876":{"n":"Penistone and Stocksbridge","q":-3,"r":6,"a":"YH","u":"UKE","p":70817,"h":"#ff0000"},
	"E14000877":{"n":"Penrith and The Border","q":-5,"r":15,"a":"NW","u":"UKD","p":65209,"h":"#ff0000"},
	"E14000878":{"n":"Peterborough","q":5,"r":0,"a":"EA","u":"UKH","p":72530,"h":"#ff0000"},
	"E14000879":{"n":"Plymouth, Moor View","q":-14,"r":-15,"a":"SW","u":"UKK","p":68246,"h":"#ff0000"},
	"E14000880":{"n":"Plymouth, Sutton and Devonport","q":-14,"r":-16,"a":"SW","u":"UKK","p":73274,"h":"#ff0000"},
	"E14000881":{"n":"Poole","q":-9,"r":-13,"a":"SW","u":"UKK","p":72557,"h":"#ff0000"},
	"E14000882":{"n":"Poplar and Limehouse","q":8,"r":-10,"a":"LO","u":"UKI","p":82081,"h":"#ff0000"},
	"E14000883":{"n":"Portsmouth North","q":-3,"r":-13,"a":"SE","u":"UKJ","p":73105,"h":"#ff0000"},
	"E14000884":{"n":"Portsmouth South","q":-2,"r":-14,"a":"SE","u":"UKJ","p":71639,"h":"#ff0000"},
	"E14000885":{"n":"Preston","q":-7,"r":11,"a":"NW","u":"UKD","p":59981,"h":"#ff0000"},
	"E14000886":{"n":"Pudsey","q":-1,"r":10,"a":"YH","u":"UKE","p":70533,"h":"#ff0000"},
	"E14000887":{"n":"Putney","q":3,"r":-12,"a":"LO","u":"UKI","p":63923,"h":"#ff0000"},
	"E14000888":{"n":"Rayleigh and Wickford","q":9,"r":-5,"a":"EA","u":"UKH","p":77174,"h":"#ff0000"},
	"E14000889":{"n":"Reading East","q":-3,"r":-7,"a":"SE","u":"UKJ","p":73232,"h":"#00ff00"},
	"E14000890":{"n":"Reading West","q":-3,"r":-8,"a":"SE","u":"UKJ","p":72567,"h":"#ff0000"},
	"E14000891":{"n":"Redcar","q":1,"r":13,"a":"NE","u":"UKC","p":64826,"h":"#ff0000"},
	"E14000892":{"n":"Redditch","q":-4,"r":-6,"a":"WM","u":"UKG","p":65531,"h":"#ff0000"},
	"E14000893":{"n":"Reigate","q":2,"r":-14,"a":"SE","u":"UKJ","p":73429,"h":"#ff0000"},
	"E14000894":{"n":"Ribble Valley","q":-3,"r":12,"a":"NW","u":"UKD","p":77379,"h":"#ff0000"},
	"E14000895":{"n":"Richmond (Yorks)","q":-3,"r":11,"a":"YH","u":"UKE","p":79062,"h":"#00ff00"},
	"E14000896":{"n":"Richmond Park","q":1,"r":-12,"a":"LO","u":"UKI","p":77303,"h":"#ff0000"},
	"E14000897":{"n":"Rochdale","q":-4,"r":8,"a":"NW","u":"UKD","p":77248,"h":"#ff0000"},
	"E14000898":{"n":"Rochester and Strood","q":11,"r":-10,"a":"SE","u":"UKJ","p":77119,"h":"#ff0000"},
	"E14000899":{"n":"Rochford and Southend East","q":10,"r":-5,"a":"EA","u":"UKH","p":71935,"h":"#ff0000"},
	"E14000900":{"n":"Romford","q":7,"r":-7,"a":"LO","u":"UKI","p":72594,"h":"#ff0000"},
	"E14000901":{"n":"Romsey and Southampton North","q":-5,"r":-11,"a":"SE","u":"UKJ","p":66519,"h":"#ff0000"},
	"E14000902":{"n":"Rossendale and Darwen","q":-5,"r":9,"a":"NW","u":"UKD","p":73779,"h":"#ff0000"},
	"E14000903":{"n":"Rother Valley","q":1,"r":4,"a":"YH","u":"UKE","p":74275,"h":"#ff0000"},
	"E14000904":{"n":"Rotherham","q":0,"r":5,"a":"YH","u":"UKE","p":63698,"h":"#ff0000"},
	"E14000905":{"n":"Rugby","q":0,"r":-3,"a":"WM","u":"UKG","p":71655,"h":"#ff0000"},
	"E14000906":{"n":"Ruislip, Northwood and Pinner","q":1,"r":-7,"a":"LO","u":"UKI","p":73216,"h":"#ff0000"},
	"E14000907":{"n":"Runnymede and Weybridge","q":-1,"r":-12,"a":"SE","u":"UKJ","p":73771,"h":"#ff0000"},
	"E14000908":{"n":"Rushcliffe","q":3,"r":1,"a":"EM","u":"UKF","p":73278,"h":"#ff0000"},
	"E14000909":{"n":"Rutland and Melton","q":4,"r":2,"a":"EM","u":"UKF","p":79693,"h":"#ff0000"},
	"E14000910":{"n":"Saffron Walden","q":7,"r":-2,"a":"EA","u":"UKH","p":80615,"h":"#ff0000"},
	"E14000911":{"n":"Salford and Eccles","q":-7,"r":5,"a":"NW","u":"UKD","p":74291,"h":"#ff0000"},
	"E14000912":{"n":"Salisbury","q":-6,"r":-11,"a":"SW","u":"UKK","p":69582,"h":"#00ff00"},
	"E14000913":{"n":"Scarborough and Whitby","q":2,"r":11,"a":"YH","u":"UKE","p":73511,"h":"#ff0000"},
	"E14000914":{"n":"Scunthorpe","q":2,"r":6,"a":"YH","u":"UKE","p":64025,"h":"#ff0000"},
	"E14000915":{"n":"Sedgefield","q":-1,"r":13,"a":"NE","u":"UKC","p":62844,"h":"#ff0000"},
	"E14000916":{"n":"Sefton Central","q":-9,"r":8,"a":"NW","u":"UKD","p":67744,"h":"#ff0000"},
	"E14000917":{"n":"Selby and Ainsty","q":2,"r":8,"a":"YH","u":"UKE","p":76082,"h":"#00ff00"},
	"E14000918":{"n":"Sevenoaks","q":9,"r":-13,"a":"SE","u":"UKJ","p":71958,"h":"#ff0000"},
	"E14000919":{"n":"Sheffield Central","q":-1,"r":4,"a":"YH","u":"UKE","p":72321,"h":"#ff0000"},
	"E14000920":{"n":"Sheffield South East","q":0,"r":4,"a":"YH","u":"UKE","p":70422,"h":"#00ff00"},
	"E14000921":{"n":"Sheffield, Brightside and Hillsborough","q":-2,"r":5,"a":"YH","u":"UKE","p":70874,"h":"#ff0000"},
	"E14000922":{"n":"Sheffield, Hallam","q":-3,"r":5,"a":"YH","u":"UKE","p":72351,"h":"#ff0000"},
	"E14000923":{"n":"Sheffield, Heeley","q":-2,"r":4,"a":"YH","u":"UKE","p":67950,"h":"#ff0000"},
	"E14000924":{"n":"Sherwood","q":2,"r":3,"a":"EM","u":"UKF","p":73349,"h":"#ff0000"},
	"E14000925":{"n":"Shipley","q":-2,"r":10,"a":"YH","u":"UKE","p":70464,"h":"#ff0000"},
	"E14000926":{"n":"Shrewsbury and Atcham","q":-9,"r":-1,"a":"WM","u":"UKG","p":76400,"h":"#ff0000"},
	"E14000927":{"n":"Sittingbourne and Sheppey","q":12,"r":-10,"a":"SE","u":"UKJ","p":76018,"h":"#ff0000"},
	"E14000928":{"n":"Skipton and Ripon","q":-4,"r":11,"a":"YH","u":"UKE","p":76645,"h":"#ff0000"},
	"E14000929":{"n":"Sleaford and North Hykeham","q":4,"r":4,"a":"EM","u":"UKF","p":87972,"h":"#00ff00"},
	"E14000930":{"n":"Slough","q":-2,"r":-8,"a":"SE","u":"UKJ","p":86366,"h":"#ff0000"},
	"E14000931":{"n":"Solihull","q":-2,"r":-4,"a":"WM","u":"UKG","p":77956,"h":"#ff0000"},
	"E14000932":{"n":"Somerton and Frome","q":-8,"r":-11,"a":"SW","u":"UKK","p":83281,"h":"#ff0000"},
	"E14000933":{"n":"South Basildon and East Thurrock","q":9,"r":-7,"a":"EA","u":"UKH","p":71155,"h":"#ff0000"},
	"E14000934":{"n":"South Cambridgeshire","q":6,"r":-2,"a":"EA","u":"UKH","p":84132,"h":"#00ff00"},
	"E14000935":{"n":"South Derbyshire","q":-2,"r":1,"a":"EM","u":"UKF","p":73923,"h":"#ff0000"},
	"E14000936":{"n":"South Dorset","q":-9,"r":-15,"a":"SW","u":"UKK","p":71534,"h":"#ff0000"},
	"E14000937":{"n":"South East Cambridgeshire","q":7,"r":-1,"a":"EA","u":"UKH","p":84570,"h":"#ff0000"},
	"E14000938":{"n":"South East Cornwall","q":-14,"r":-14,"a":"SW","u":"UKK","p":71071,"h":"#ff0000"},
	"E14000939":{"n":"South Holland and The Deepings","q":4,"r":3,"a":"EM","u":"UKF","p":76460,"h":"#ff0000"},
	"E14000940":{"n":"South Leicestershire","q":1,"r":-2,"a":"EM","u":"UKF","p":76851,"h":"#ff0000"},
	"E14000941":{"n":"South Norfolk","q":9,"r":0,"a":"EA","u":"UKH","p":80721,"h":"#ff0000"},
	"E14000942":{"n":"South Northamptonshire","q":2,"r":-4,"a":"EM","u":"UKF","p":85781,"h":"#ff0000"},
	"E14000943":{"n":"South Ribble","q":-8,"r":9,"a":"NW","u":"UKD","p":76489,"h":"#ff0000"},
	"E14000944":{"n":"South Shields","q":0,"r":16,"a":"NE","u":"UKC","p":62730,"h":"#ff0000"},
	"E14000945":{"n":"South Staffordshire","q":-6,"r":0,"a":"WM","u":"UKG","p":72771,"h":"#ff0000"},
	"E14000946":{"n":"South Suffolk","q":10,"r":-1,"a":"EA","u":"UKH","p":73836,"h":"#ff0000"},
	"E14000947":{"n":"South Swindon","q":-4,"r":-8,"a":"SW","u":"UKK","p":73926,"h":"#ff0000"},
	"E14000948":{"n":"South Thanet","q":13,"r":-11,"a":"SE","u":"UKJ","p":70970,"h":"#ff0000"},
	"E14000949":{"n":"South West Bedfordshire","q":3,"r":-5,"a":"EA","u":"UKH","p":79285,"h":"#ff0000"},
	"E14000950":{"n":"South West Devon","q":-13,"r":-14,"a":"SW","u":"UKK","p":71035,"h":"#ff0000"},
	"E14000951":{"n":"South West Hertfordshire","q":3,"r":-6,"a":"EA","u":"UKH","p":79668,"h":"#ff0000"},
	"E14000952":{"n":"South West Norfolk","q":7,"r":0,"a":"EA","u":"UKH","p":76970,"h":"#ff0000"},
	"E14000953":{"n":"South West Surrey","q":-2,"r":-12,"a":"SE","u":"UKJ","p":77548,"h":"#ff0000"},
	"E14000954":{"n":"South West Wiltshire","q":-7,"r":-11,"a":"SW","u":"UKK","p":73018,"h":"#ff0000"},
	"E14000955":{"n":"Southampton, Itchen","q":-5,"r":-13,"a":"SE","u":"UKJ","p":72281,"h":"#ff0000"},
	"E14000956":{"n":"Southampton, Test","q":-5,"r":-12,"a":"SE","u":"UKJ","p":70270,"h":"#ff0000"},
	"E14000957":{"n":"Southend West","q":10,"r":-6,"a":"EA","u":"UKH","p":66876,"h":"#ff0000"},
	"E14000958":{"n":"Southport","q":-9,"r":9,"a":"NW","u":"UKD","p":67326,"h":"#ff0000"},
	"E14000959":{"n":"Spelthorne","q":-1,"r":-11,"a":"SE","u":"UKJ","p":71592,"h":"#00ff00"},
	"E14000960":{"n":"St Albans","q":6,"r":-5,"a":"EA","u":"UKH","p":75825,"h":"#ff0000"},
	"E14000961":{"n":"St Austell and Newquay","q":-15,"r":-15,"a":"SW","u":"UKK","p":76607,"h":"#ff0000"},
	"E14000962":{"n":"St Helens North","q":-9,"r":5,"a":"NW","u":"UKD","p":75262,"h":"#00ff00"},
	"E14000963":{"n":"St Helens South and Whiston","q":-9,"r":4,"a":"NW","u":"UKD","p":77720,"h":"#ff0000"},
	"E14000964":{"n":"St Ives","q":-16,"r":-16,"a":"SW","u":"UKK","p":65570,"h":"#ff0000"},
	"E14000965":{"n":"Stafford","q":-4,"r":0,"a":"WM","u":"UKG","p":68705,"h":"#ff0000"},
	"E14000966":{"n":"Staffordshire Moorlands","q":-3,"r":2,"a":"WM","u":"UKG","p":63104,"h":"#ff0000"},
	"E14000967":{"n":"Stalybridge and Hyde","q":-4,"r":6,"a":"NW","u":"UKD","p":71357,"h":"#ff0000"},
	"E14000968":{"n":"Stevenage","q":6,"r":-4,"a":"EA","u":"UKH","p":70597,"h":"#ff0000"},
	"E14000969":{"n":"Stockport","q":-5,"r":4,"a":"NW","u":"UKD","p":63931,"h":"#ff0000"},
	"E14000970":{"n":"Stockton North","q":0,"r":13,"a":"NE","u":"UKC","p":66126,"h":"#ff0000"},
	"E14000971":{"n":"Stockton South","q":0,"r":12,"a":"NE","u":"UKC","p":75111,"h":"#ff0000"},
	"E14000972":{"n":"Stoke-on-Trent Central","q":-4,"r":1,"a":"WM","u":"UKG","p":60634,"h":"#ff0000"},
	"E14000973":{"n":"Stoke-on-Trent North","q":-4,"r":2,"a":"WM","u":"UKG","p":71438,"h":"#ff0000"},
	"E14000974":{"n":"Stoke-on-Trent South","q":-3,"r":0,"a":"WM","u":"UKG","p":68091,"h":"#ff0000"},
	"E14000975":{"n":"Stone","q":-5,"r":0,"a":"WM","u":"UKG","p":67339,"h":"#ff0000"},
	"E14000976":{"n":"Stourbridge","q":-5,"r":-4,"a":"WM","u":"UKG","p":69077,"h":"#ff0000"},
	"E14000977":{"n":"Stratford-on-Avon","q":-3,"r":-6,"a":"WM","u":"UKG","p":71304,"h":"#ff0000"},
	"E14000978":{"n":"Streatham","q":4,"r":-13,"a":"LO","u":"UKI","p":79137,"h":"#ff0000"},
	"E14000979":{"n":"Stretford and Urmston","q":-7,"r":4,"a":"NW","u":"UKD","p":69026,"h":"#ff0000"},
	"E14000980":{"n":"Stroud","q":-6,"r":-7,"a":"SW","u":"UKK","p":80544,"h":"#ff0000"},
	"E14000981":{"n":"Suffolk Coastal","q":9,"r":1,"a":"EA","u":"UKH","p":77816,"h":"#ff0000"},
	"E14000982":{"n":"Sunderland Central","q":0,"r":15,"a":"NE","u":"UKC","p":72950,"h":"#ff0000"},
	"E14000983":{"n":"Surrey Heath","q":-1,"r":-10,"a":"SE","u":"UKJ","p":79515,"h":"#ff0000"},
	"E14000984":{"n":"Sutton and Cheam","q":2,"r":-13,"a":"LO","u":"UKI","p":69228,"h":"#ff0000"},
	"E14000985":{"n":"Sutton Coldfield","q":-2,"r":-1,"a":"WM","u":"UKG","p":74956,"h":"#ff0000"},
	"E14000986":{"n":"Tamworth","q":-1,"r":0,"a":"WM","u":"UKG","p":71913,"h":"#ff0000"},
	"E14000987":{"n":"Tatton","q":-6,"r":2,"a":"NW","u":"UKD","p":65004,"h":"#ff0000"},
	"E14000988":{"n":"Taunton Deane","q":-10,"r":-13,"a":"SW","u":"UKK","p":83221,"h":"#ff0000"},
	"E14000989":{"n":"Telford","q":-8,"r":-1,"a":"WM","u":"UKG","p":66166,"h":"#ff0000"},
	"E14000990":{"n":"Tewkesbury","q":-6,"r":-6,"a":"SW","u":"UKK","p":78910,"h":"#ff0000"},
	"E14000991":{"n":"The Cotswolds","q":-5,"r":-6,"a":"SW","u":"UKK","p":78290,"h":"#ff0000"},
	"E14000992":{"n":"The Wrekin","q":-7,"r":0,"a":"WM","u":"UKG","p":65942,"h":"#00ff00"},
	"E14000993":{"n":"Thirsk and Malton","q":1,"r":11,"a":"YH","u":"UKE","p":77451,"h":"#ff0000"},
	"E14000994":{"n":"Thornbury and Yate","q":-8,"r":-7,"a":"SW","u":"UKK","p":66066,"h":"#ff0000"},
	"E14000995":{"n":"Thurrock","q":8,"r":-7,"a":"EA","u":"UKH","p":77559,"h":"#ff0000"},
	"E14000996":{"n":"Tiverton and Honiton","q":-11,"r":-13,"a":"SW","u":"UKK","p":76270,"h":"#ff0000"},
	"E14000997":{"n":"Tonbridge and Malling","q":10,"r":-12,"a":"SE","u":"UKJ","p":74877,"h":"#ff0000"},
	"E14000998":{"n":"Tooting","q":3,"r":-13,"a":"LO","u":"UKI","p":76782,"h":"#00ff00"},
	"E14000999":{"n":"Torbay","q":-13,"r":-15,"a":"SW","u":"UKK","p":76350,"h":"#ff0000"},
	"E14001000":{"n":"Torridge and West Devon","q":-13,"r":-12,"a":"SW","u":"UKK","p":78621,"h":"#ff0000"},
	"E14001001":{"n":"Totnes","q":-13,"r":-16,"a":"SW","u":"UKK","p":68630,"h":"#ff0000"},
	"E14001002":{"n":"Tottenham","q":4,"r":-8,"a":"LO","u":"UKI","p":70803,"h":"#ff0000"},
	"E14001003":{"n":"Truro and Falmouth","q":-15,"r":-16,"a":"SW","u":"UKK","p":73601,"h":"#ff0000"},
	"E14001004":{"n":"Tunbridge Wells","q":10,"r":-13,"a":"SE","u":"UKJ","p":73429,"h":"#ff0000"},
	"E14001005":{"n":"Twickenham","q":0,"r":-12,"a":"LO","u":"UKI","p":80250,"h":"#ff0000"},
	"E14001006":{"n":"Tynemouth","q":-1,"r":17,"a":"NE","u":"UKC","p":77524,"h":"#ff0000"},
	"E14001007":{"n":"Uxbridge and South Ruislip","q":0,"r":-8,"a":"LO","u":"UKI","p":70631,"h":"#ff0000"},
	"E14001008":{"n":"Vauxhall","q":5,"r":-12,"a":"LO","u":"UKI","p":82231,"h":"#ff0000"},
	"E14001009":{"n":"Wakefield","q":-1,"r":7,"a":"YH","u":"UKE","p":70521,"h":"#ff0000"},
	"E14001010":{"n":"Wallasey","q":-11,"r":3,"a":"NW","u":"UKD","p":65495,"h":"#ff0000"},
	"E14001011":{"n":"Walsall North","q":-6,"r":-1,"a":"WM","u":"UKG","p":67080,"h":"#ff0000"},
	"E14001012":{"n":"Walsall South","q":-5,"r":-1,"a":"WM","u":"UKG","p":67743,"h":"#ff0000"},
	"E14001013":{"n":"Walthamstow","q":5,"r":-8,"a":"LO","u":"UKI","p":67015,"h":"#ff0000"},
	"E14001014":{"n":"Wansbeck","q":-3,"r":17,"a":"NE","u":"UKC","p":60705,"h":"#ff0000"},
	"E14001015":{"n":"Wantage","q":-2,"r":-6,"a":"SE","u":"UKJ","p":82931,"h":"#ff0000"},
	"E14001016":{"n":"Warley","q":-5,"r":-3,"a":"WM","u":"UKG","p":63738,"h":"#ff0000"},
	"E14001017":{"n":"Warrington North","q":-8,"r":4,"a":"NW","u":"UKD","p":72104,"h":"#ff0000"},
	"E14001018":{"n":"Warrington South","q":-8,"r":3,"a":"NW","u":"UKD","p":84767,"h":"#ff0000"},
	"E14001019":{"n":"Warwick and Leamington","q":-1,"r":-5,"a":"WM","u":"UKG","p":71578,"h":"#ff0000"},
	"E14001020":{"n":"Washington and Sunderland West","q":-2,"r":15,"a":"NE","u":"UKC","p":68190,"h":"#ff0000"},
	"E14001021":{"n":"Watford","q":7,"r":-6,"a":"EA","u":"UKH","p":83535,"h":"#ff0000"},
	"E14001022":{"n":"Waveney","q":8,"r":1,"a":"EA","u":"UKH","p":80166,"h":"#ff0000"},
	"E14001023":{"n":"Wealden","q":11,"r":-13,"a":"SE","u":"UKJ","p":80236,"h":"#ff0000"},
	"E14001024":{"n":"Weaver Vale","q":-7,"r":2,"a":"NW","u":"UKD","p":68407,"h":"#ff0000"},
	"E14001025":{"n":"Wellingborough","q":4,"r":-1,"a":"EM","u":"UKF","p":74317,"h":"#ff0000"},
	"E14001026":{"n":"Wells","q":-10,"r":-12,"a":"SW","u":"UKK","p":79405,"h":"#ff0000"},
	"E14001027":{"n":"Welwyn Hatfield","q":7,"r":-4,"a":"EA","u":"UKH","p":73247,"h":"#ff0000"},
	"E14001028":{"n":"Wentworth and Dearne","q":-1,"r":5,"a":"YH","u":"UKE","p":74283,"h":"#ff0000"},
	"E14001029":{"n":"West Bromwich East","q":-4,"r":-2,"a":"WM","u":"UKG","p":63637,"h":"#ff0000"},
	"E14001030":{"n":"West Bromwich West","q":-5,"r":-2,"a":"WM","u":"UKG","p":65524,"h":"#ff0000"},
	"E14001031":{"n":"West Dorset","q":-9,"r":-14,"a":"SW","u":"UKK","p":78000,"h":"#ff0000"},
	"E14001032":{"n":"West Ham","q":6,"r":-9,"a":"LO","u":"UKI","p":90640,"h":"#ff0000"},
	"E14001033":{"n":"West Lancashire","q":-8,"r":8,"a":"NW","u":"UKD","p":70906,"h":"#ff0000"},
	"E14001034":{"n":"West Suffolk","q":8,"r":-1,"a":"EA","u":"UKH","p":76198,"h":"#ff0000"},
	"E14001035":{"n":"West Worcestershire","q":-7,"r":-4,"a":"WM","u":"UKG","p":73394,"h":"#ff0000"},
	"E14001036":{"n":"Westminster North","q":3,"r":-11,"a":"LO","u":"UKI","p":62346,"h":"#ff0000"},
	"E14001037":{"n":"Westmorland and Lonsdale","q":-4,"r":13,"a":"NW","u":"UKD","p":65857,"h":"#ff0000"},
	"E14001038":{"n":"Weston-Super-Mare","q":-9,"r":-12,"a":"SW","u":"UKK","p":80309,"h":"#ff0000"},
	"E14001039":{"n":"Wigan","q":-7,"r":8,"a":"NW","u":"UKD","p":75990,"h":"#ff0000"},
	"E14001040":{"n":"Wimbledon","q":2,"r":-12,"a":"LO","u":"UKI","p":65853,"h":"#ff0000"},
	"E14001041":{"n":"Winchester","q":-4,"r":-11,"a":"SE","u":"UKJ","p":74119,"h":"#ff0000"},
	"E14001042":{"n":"Windsor","q":-2,"r":-9,"a":"SE","u":"UKJ","p":71538,"h":"#ff0000"},
	"E14001043":{"n":"Wirral South","q":-9,"r":2,"a":"NW","u":"UKD","p":56956,"h":"#ff0000"},
	"E14001044":{"n":"Wirral West","q":-11,"r":2,"a":"NW","u":"UKD","p":55377,"h":"#ff0000"},
	"E14001045":{"n":"Witham","q":10,"r":-4,"a":"EA","u":"UKH","p":67090,"h":"#ff0000"},
	"E14001046":{"n":"Witney","q":-1,"r":-6,"a":"SE","u":"UKJ","p":79767,"h":"#ff0000"},
	"E14001047":{"n":"Woking","q":-2,"r":-11,"a":"SE","u":"UKJ","p":74269,"h":"#ff0000"},
	"E14001048":{"n":"Wokingham","q":-4,"r":-9,"a":"SE","u":"UKJ","p":77881,"h":"#ff0000"},
	"E14001049":{"n":"Wolverhampton North East","q":-7,"r":-1,"a":"WM","u":"UKG","p":61065,"h":"#ff0000"},
	"E14001050":{"n":"Wolverhampton South East","q":-6,"r":-2,"a":"WM","u":"UKG","p":62556,"h":"#ff0000"},
	"E14001051":{"n":"Wolverhampton South West","q":-7,"r":-2,"a":"WM","u":"UKG","p":60368,"h":"#ff0000"},
	"E14001052":{"n":"Worcester","q":-6,"r":-5,"a":"WM","u":"UKG","p":72461,"h":"#ff0000"},
	"E14001053":{"n":"Workington","q":-5,"r":14,"a":"NW","u":"UKD","p":58615,"h":"#ff0000"},
	"E14001054":{"n":"Worsley and Eccles South","q":-8,"r":5,"a":"NW","u":"UKD","p":72177,"h":"#ff0000"},
	"E14001055":{"n":"Worthing West","q":3,"r":-15,"a":"SE","u":"UKJ","p":75617,"h":"#ff0000"},
	"E14001056":{"n":"Wycombe","q":-1,"r":-7,"a":"SE","u":"UKJ","p":76371,"h":"#ff0000"},
	"E14001057":{"n":"Wyre and Preston North","q":-6,"r":11,"a":"NW","u":"UKD","p":70637,"h":"#ff0000"},
	"E14001058":{"n":"Wyre Forest","q":-8,"r":-3,"a":"WM","u":"UKG","p":77407,"h":"#ff0000"},
	"E14001059":{"n":"Wythenshawe and Sale East","q":-6,"r":3,"a":"NW","u":"UKD","p":75994,"h":"#ff0000"},
	"E14001060":{"n":"Yeovil","q":-10,"r":-14,"a":"SW","u":"UKK","p":82447,"h":"#ff0000"},
	"E14001061":{"n":"York Central","q":0,"r":11,"a":"YH","u":"UKE","p":75351,"h":"#ff0000"},
	"E14001062":{"n":"York Outer","q":-1,"r":11,"a":"YH","u":"UKE","p":78561,"h":"#ff0000"},
	"N06000001":{"n":"Belfast East","q":-14,"r":13,"a":"NI","u":"UKN","p":63157,"h":"#ff0000"},
	"N06000002":{"n":"Belfast North","q":-14,"r":14,"a":"NI","u":"UKN","p":68553,"h":"#ff0000"},
	"N06000003":{"n":"Belfast South","q":-14,"r":12,"a":"NI","u":"UKN","p":64927,"h":"#ff0000"},
	"N06000004":{"n":"Belfast West","q":-15,"r":13,"a":"NI","u":"UKN","p":62697,"h":"#ff0000"},
	"N06000005":{"n":"East Antrim","q":-14,"r":15,"a":"NI","u":"UKN","p":62811,"h":"#ff0000"},
	"N06000006":{"n":"East Londonderry","q":-16,"r":15,"a":"NI","u":"UKN","p":66926,"h":"#ff0000"},
	"N06000007":{"n":"Fermanagh and South Tyrone","q":-17,"r":13,"a":"NI","u":"UKN","p":70108,"h":"#ff0000"},
	"N06000008":{"n":"Foyle","q":-17,"r":15,"a":"NI","u":"UKN","p":70036,"h":"#ff0000"},
	"N06000009":{"n":"Lagan Valley","q":-15,"r":12,"a":"NI","u":"UKN","p":71152,"h":"#00ff00"},
	"N06000010":{"n":"Mid Ulster","q":-16,"r":14,"a":"NI","u":"UKN","p":67832,"h":"#00ff00"},
	"N06000011":{"n":"Newry and Armagh","q":-15,"r":11,"a":"NI","u":"UKN","p":77633,"h":"#ff0000"},
	"N06000012":{"n":"North Antrim","q":-15,"r":15,"a":"NI","u":"UKN","p":75876,"h":"#ff0000"},
	"N06000013":{"n":"North Down","q":-13,"r":14,"a":"NI","u":"UKN","p":64207,"h":"#ff0000"},
	"N06000014":{"n":"South Antrim","q":-15,"r":14,"a":"NI","u":"UKN","p":67425,"h":"#ff0000"},
	"N06000015":{"n":"South Down","q":-13,"r":12,"a":"NI","u":"UKN","p":75220,"h":"#ff0000"},
	"N06000016":{"n":"Strangford","q":-13,"r":13,"a":"NI","u":"UKN","p":64289,"h":"#ff0000"},
	"N06000017":{"n":"Upper Bann","q":-16,"r":12,"a":"NI","u":"UKN","p":80060,"h":"#ff0000"},
	"N06000018":{"n":"West Tyrone","q":-17,"r":14,"a":"NI","u":"UKN","p":63856,"h":"#ff0000"},
	"S14000001":{"n":"Aberdeen North","q":-4,"r":25,"a":"SC","u":"UKM","p":67745,"h":"#ff0000"},
	"S14000002":{"n":"Aberdeen South","q":-3,"r":24,"a":"SC","u":"UKM","p":68056,"h":"#ff0000"},
	"S14000003":{"n":"Airdrie and Shotts","q":-7,"r":20,"a":"SC","u":"UKM","p":66792,"h":"#00ff00"},
	"S14000004":{"n":"Angus","q":-5,"r":23,"a":"SC","u":"UKM","p":65792,"h":"#00ff00"},
	"S14000005":{"n":"Argyll and Bute","q":-8,"r":23,"a":"SC","u":"UKM","p":68875,"h":"#ff0000"},
	"S14000006":{"n":"Ayr, Carrick and Cumnock","q":-8,"r":16,"a":"SC","u":"UKM","p":72995,"h":"#ff0000"},
	"S14000007":{"n":"Banff and Buchan","q":-5,"r":24,"a":"SC","u":"UKM","p":68609,"h":"#ff0000"},
	"S14000008":{"n":"Berwickshire, Roxburgh and Selkirk","q":-5,"r":17,"a":"SC","u":"UKM","p":74214,"h":"#ff0000"},
	"S14000009":{"n":"Caithness, Sutherland and Easter Ross","q":-6,"r":26,"a":"SC","u":"UKM","p":47558,"h":"#ff0000"},
	"S14000010":{"n":"Central Ayrshire","q":-10,"r":17,"a":"SC","u":"UKM","p":70021,"h":"#ff0000"},
	"S14000011":{"n":"Coatbridge, Chryston and Bellshill","q":-8,"r":20,"a":"SC","u":"UKM","p":73894,"h":"#ff0000"},
	"S14000012":{"n":"Cumbernauld, Kilsyth and Kirkintilloch East","q":-8,"r":21,"a":"SC","u":"UKM","p":67088,"h":"#ff0000"},
	"S14000013":{"n":"Dumfries and Galloway","q":-6,"r":16,"a":"SC","u":"UKM","p":75249,"h":"#ff0000"},
	"S14000014":{"n":"Dumfriesshire, Clydesdale and Tweeddale","q":-5,"r":16,"a":"SC","u":"UKM","p":68483,"h":"#ff0000"},
	"S14000015":{"n":"Dundee East","q":-5,"r":22,"a":"SC","u":"UKM","p":67822,"h":"#00ff00"},
	"S14000016":{"n":"Dundee West","q":-6,"r":23,"a":"SC","u":"UKM","p":65927,"h":"#ff0000"},
	"S14000017":{"n":"Dunfermline and West Fife","q":-6,"r":21,"a":"SC","u":"UKM","p":78037,"h":"#ff0000"},
	"S14000018":{"n":"East Dunbartonshire","q":-8,"r":22,"a":"SC","u":"UKM","p":66966,"h":"#ff0000"},
	"S14000019":{"n":"East Kilbride, Strathaven and Lesmahagow","q":-8,"r":17,"a":"SC","u":"UKM","p":83205,"h":"#ff0000"},
	"S14000020":{"n":"East Lothian","q":-4,"r":18,"a":"SC","u":"UKM","p":79481,"h":"#ff0000"},
	"S14000021":{"n":"East Renfrewshire","q":-10,"r":18,"a":"SC","u":"UKM","p":69982,"h":"#00ff00"},
	"S14000022":{"n":"Edinburgh East","q":-5,"r":19,"a":"SC","u":"UKM","p":67141,"h":"#ff0000"},
	"S14000023":{"n":"Edinburgh North and Leith","q":-6,"r":19,"a":"SC","u":"UKM","p":80910,"h":"#ff0000"},
	"S14000024":{"n":"Edinburgh South","q":-5,"r":18,"a":"SC","u":"UKM","p":65801,"h":"#ff0000"},
	"S14000025":{"n":"Edinburgh South West","q":-6,"r":18,"a":"SC","u":"UKM","p":72149,"h":"#ff0000"},
	"S14000026":{"n":"Edinburgh West","q":-7,"r":19,"a":"SC","u":"UKM","p":71717,"h":"#ff0000"},
	"S14000027":{"n":"Na h-Eileanan an Iar","q":-8,"r":26,"a":"SC","u":"UKM","p":21769,"h":"#ff0000"},
	"S14000028":{"n":"Falkirk","q":-7,"r":21,"a":"SC","u":"UKM","p":83380,"h":"#ff0000"},
	"S14000029":{"n":"Glasgow Central","q":-9,"r":19,"a":"SC","u":"UKM","p":70945,"h":"#ff0000"},
	"S14000030":{"n":"Glasgow East","q":-8,"r":18,"a":"SC","u":"UKM","p":70378,"h":"#ff0000"},
	"S14000031":{"n":"Glasgow North","q":-9,"r":20,"a":"SC","u":"UKM","p":60169,"h":"#ff0000"},
	"S14000032":{"n":"Glasgow North East","q":-9,"r":21,"a":"SC","u":"UKM","p":66678,"h":"#ff0000"},
	"S14000033":{"n":"Glasgow North West","q":-10,"r":21,"a":"SC","u":"UKM","p":68418,"h":"#ff0000"},
	"S14000034":{"n":"Glasgow South","q":-9,"r":18,"a":"SC","u":"UKM","p":74051,"h":"#ff0000"},
	"S14000035":{"n":"Glasgow South West","q":-10,"r":19,"a":"SC","u":"UKM","p":66209,"h":"#ff0000"},
	"S14000036":{"n":"Glenrothes","q":-4,"r":22,"a":"SC","u":"UKM","p":69781,"h":"#ff0000"},
	"S14000037":{"n":"Gordon","q":-5,"r":25,"a":"SC","u":"UKM","p":79393,"h":"#ff0000"},
	"S14000038":{"n":"Inverclyde","q":-11,"r":21,"a":"SC","u":"UKM","p":59350,"h":"#ff0000"},
	"S14000039":{"n":"Inverness, Nairn, Badenoch and Strathspey","q":-7,"r":25,"a":"SC","u":"UKM","p":77628,"h":"#ff0000"},
	"S14000040":{"n":"Kilmarnock and Loudoun","q":-7,"r":16,"a":"SC","u":"UKM","p":75250,"h":"#ff0000"},
	"S14000041":{"n":"Kirkcaldy and Cowdenbeath","q":-5,"r":21,"a":"SC","u":"UKM","p":75941,"h":"#ff0000"},
	"S14000042":{"n":"Lanark and Hamilton East","q":-7,"r":17,"a":"SC","u":"UKM","p":79962,"h":"#00ff00"},
	"S14000043":{"n":"Linlithgow and East Falkirk","q":-6,"r":20,"a":"SC","u":"UKM","p":86955,"h":"#ff0000"},
	"S14000044":{"n":"Livingston","q":-7,"r":18,"a":"SC","u":"UKM","p":82373,"h":"#ff0000"},
	"S14000045":{"n":"Midlothian","q":-6,"r":17,"a":"SC","u":"UKM","p":67875,"h":"#ff0000"},
	"S14000046":{"n":"Moray","q":-6,"r":24,"a":"SC","u":"UKM","p":71685,"h":"#ff0000"},
	"S14000047":{"n":"Motherwell and Wishaw","q":-8,"r":19,"a":"SC","u":"UKM","p":70283,"h":"#ff0000"},
	"S14000048":{"n":"North Ayrshire and Arran","q":-11,"r":18,"a":"SC","u":"UKM","p":75791,"h":"#ff0000"},
	"S14000049":{"n":"North East Fife","q":-4,"r":23,"a":"SC","u":"UKM","p":62003,"h":"#ff0000"},
	"S14000050":{"n":"Ochil and South Perthshire","q":-6,"r":22,"a":"SC","u":"UKM","p":77370,"h":"#ff0000"},
	"S14000051":{"n":"Orkney and Shetland","q":-5,"r":28,"a":"SC","u":"UKM","p":34552,"h":"#00ff00"},
	"S14000052":{"n":"Paisley and Renfrewshire North","q":-10,"r":20,"a":"SC","u":"UKM","p":66206,"h":"#ff0000"},
	"S14000053":{"n":"Paisley and Renfrewshire South","q":-11,"r":19,"a":"SC","u":"UKM","p":61281,"h":"#ff0000"},
	"S14000054":{"n":"Perth and North Perthshire","q":-7,"r":23,"a":"SC","u":"UKM","p":72459,"h":"#ff0000"},
	"S14000055":{"n":"Ross, Skye and Lochaber","q":-7,"r":24,"a":"SC","u":"UKM","p":54169,"h":"#ff0000"},
	"S14000056":{"n":"Rutherglen and Hamilton West","q":-9,"r":17,"a":"SC","u":"UKM","p":82830,"h":"#ff0000"},
	"S14000057":{"n":"Stirling","q":-7,"r":22,"a":"SC","u":"UKM","p":67236,"h":"#ff0000"},
	"S14000058":{"n":"West Aberdeenshire and Kincardine","q":-4,"r":24,"a":"SC","u":"UKM","p":73445,"h":"#ff0000"},
	"S14000059":{"n":"West Dunbartonshire","q":-9,"r":22,"a":"SC","u":"UKM","p":69208,"h":"#ff0000"},
	"W07000041":{"n":"Ynys Mn","q":-14,"r":1,"a":"WA","u":"UKL","p":49939,"h":"#ff0000"},
	"W07000042":{"n":"Delyn","q":-11,"r":1,"a":"WA","u":"UKL","p":53639,"h":"#ff0000"},
	"W07000043":{"n":"Alyn and Deeside","q":-10,"r":1,"a":"WA","u":"UKL","p":62016,"h":"#ff0000"},
	"W07000044":{"n":"Wrexham","q":-9,"r":0,"a":"WA","u":"UKL","p":50992,"h":"#00ff00"},
	"W07000045":{"n":"Llanelli","q":-14,"r":-8,"a":"WA","u":"UKL","p":59314,"h":"#ff0000"},
	"W07000046":{"n":"Gower","q":-14,"r":-9,"a":"WA","u":"UKL","p":61820,"h":"#ff0000"},
	"W07000047":{"n":"Swansea West","q":-13,"r":-8,"a":"WA","u":"UKL","p":58776,"h":"#ff0000"},
	"W07000048":{"n":"Swansea East","q":-13,"r":-7,"a":"WA","u":"UKL","p":58011,"h":"#ff0000"},
	"W07000049":{"n":"Aberavon","q":-12,"r":-8,"a":"WA","u":"UKL","p":49821,"h":"#ff0000"},
	"W07000050":{"n":"Cardiff Central","q":-9,"r":-8,"a":"WA","u":"UKL","p":57456,"h":"#ff0000"},
	"W07000051":{"n":"Cardiff North","q":-10,"r":-7,"a":"WA","u":"UKL","p":67196,"h":"#ff0000"},
	"W07000052":{"n":"Rhondda","q":-11,"r":-6,"a":"WA","u":"UKL","p":51811,"h":"#ff0000"},
	"W07000053":{"n":"Torfaen","q":-9,"r":-5,"a":"WA","u":"UKL","p":61896,"h":"#ff0000"},
	"W07000054":{"n":"Monmouth","q":-8,"r":-5,"a":"WA","u":"UKL","p":62248,"h":"#ff0000"},
	"W07000055":{"n":"Newport East","q":-8,"r":-6,"a":"WA","u":"UKL","p":56015,"h":"#ff0000"},
	"W07000056":{"n":"Newport West","q":-9,"r":-7,"a":"WA","u":"UKL","p":62137,"h":"#ff0000"},
	"W07000057":{"n":"Arfon","q":-13,"r":-1,"a":"WA","u":"UKL","p":40492,"h":"#00ff00"},
	"W07000058":{"n":"Aberconwy","q":-12,"r":0,"a":"WA","u":"UKL","p":45525,"h":"#ff0000"},
	"W07000059":{"n":"Clwyd West","q":-11,"r":0,"a":"WA","u":"UKL","p":58644,"h":"#ff0000"},
	"W07000060":{"n":"Vale of Clwyd","q":-10,"r":0,"a":"WA","u":"UKL","p":56505,"h":"#ff0000"},
	"W07000061":{"n":"Dwyfor Meirionnydd","q":-12,"r":-1,"a":"WA","u":"UKL","p":44394,"h":"#ff0000"},
	"W07000062":{"n":"Clwyd South","q":-10,"r":-1,"a":"WA","u":"UKL","p":54996,"h":"#ff0000"},
	"W07000063":{"n":"Montgomeryshire","q":-11,"r":-1,"a":"WA","u":"UKL","p":48690,"h":"#ff0000"},
	"W07000064":{"n":"Ceredigion","q":-12,"r":-6,"a":"WA","u":"UKL","p":54242,"h":"#00ff00"},
	"W07000065":{"n":"Preseli Pembrokeshire","q":-15,"r":-7,"a":"WA","u":"UKL","p":57291,"h":"#ff0000"},
	"W07000066":{"n":"Carmarthen West and South Pembrokeshire","q":-15,"r":-8,"a":"WA","u":"UKL","p":57755,"h":"#ff0000"},
	"W07000067":{"n":"Carmarthen East and Dinefwr","q":-14,"r":-7,"a":"WA","u":"UKL","p":55750,"h":"#ff0000"},
	"W07000068":{"n":"Brecon and Radnorshire","q":-9,"r":-2,"a":"WA","u":"UKL","p":54441,"h":"#ff0000"},
	"W07000069":{"n":"Neath","q":-12,"r":-7,"a":"WA","u":"UKL","p":56097,"h":"#ff0000"},
	"W07000070":{"n":"Cynon Valley","q":-10,"r":-5,"a":"WA","u":"UKL","p":51422,"h":"#00ff00"},
	"W07000071":{"n":"Merthyr Tydfil and Rhymney","q":-9,"r":-4,"a":"WA","u":"UKL","p":61716,"h":"#ff0000"},
	"W07000072":{"n":"Blaenau Gwent","q":-9,"r":-3,"a":"WA","u":"UKL","p":51335,"h":"#ff0000"},
	"W07000073":{"n":"Bridgend","q":-12,"r":-9,"a":"WA","u":"UKL","p":59998,"h":"#ff0000"},
	"W07000074":{"n":"Ogmore","q":-11,"r":-8,"a":"WA","u":"UKL","p":55572,"h":"#00ff00"},
	"W07000075":{"n":"Pontypridd","q":-11,"r":-7,"a":"WA","u":"UKL","p":58940,"h":"#ff0000"},
	"W07000076":{"n":"Caerphilly","q":-10,"r":-6,"a":"WA","u":"UKL","p":63603,"h":"#ff0000"},
	"W07000077":{"n":"Islwyn","q":-9,"r":-6,"a":"WA","u":"UKL","p":55697,"h":"#ff0000"},
	"W07000078":{"n":"Vale of Glamorgan","q":-11,"r":-9,"a":"WA","u":"UKL","p":72794,"h":"#ff0000"},
	"W07000079":{"n":"Cardiff West","q":-10,"r":-8,"a":"WA","u":"UKL","p":66762,"h":"#00ff00"},
	"W07000080":{"n":"Cardiff South and Penarth","q":-10,"r":-9,"a":"WA","u":"UKL","p":76006,"h":"#00ff00"}
	}
}
